{
  "name": "memedici-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Memedici AI Agent Launchpad",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:localhost": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "verify": "hardhat verify",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart-contracts",
    "ai-agents",
    "launchpad",
    "defi"
  ],
  "author": "Memedici Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0",
    "@pythnetwork/entropy-sdk-solidity": "^1.5.0",
    "@pythnetwork/pyth-sdk-solidity": "^4.1.0",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "dotenv": "^16.5.0",
    "ethers": "^6.14.3"
  }
}
